1403932295938	Rename type 'Conf'
1403933294003	Rename type 'ApplicationExt'
1403935352175	Encapsulate field 'AppBaseDir'
1403937277747	Encapsulate field 'AppName'
1403937282724	Encapsulate field 'Tag'
1403937286730	Encapsulate field 'Version'
1403937291621	Encapsulate field 'Authors'
1403937296714	Encapsulate field 'Website'
1403937300463	Encapsulate field 'Support'
1403937305307	Encapsulate field 'downlods'
1403937315698	Encapsulate field 'ClsNo'
1403937325888	Encapsulate field 'ExpList_Link'
1403937331957	Encapsulate field 'OneExp_Link'
1403939910108	Encapsulate field 'GetStart'
1403965318693	Delete element
1403973449720	Delete element
1403991502233	Rename resource 'exp_all_custom_list.xml'
1403991508079	Rename resource 'exp_all_experiment_list.xml'
1403991513781	Rename resource 'exp_all_main_activity.xml'
1403991518686	Rename resource 'exp_allsubject_list.xml'
1403991527131	Rename resource 'allsubject_list.xml'
1403992535419	Rename resource 'exp_one_expand_exp.xml'
1403992542120	Rename resource 'exp_one_procedure.xml'
1403992547542	Rename resource 'exp_one_quiz.xml'
1403992552387	Rename resource 'exp_one_resources.xml'
1403992556776	Rename resource 'exp_one_showexp.xml'
1403992561329	Rename resource 'exp_one_simulation.xml'
1403992566703	Rename resource 'exp_one_theory.xml'
1403992572118	Rename resource 'exp_one_videos.xml'
1403992585409	Rename resource 'get_start.xml'
1403992602992	Rename resource 'all_get_start.xml'
1403992613405	Rename resource 'splash.xml'
1403992620870	Rename resource 'settings.xml'
1403992678305	Rename resource 'border_black2.png'
1403992684554	Rename resource 'ic_launcher.png'
1403992690478	Rename resource 'border_ui.xml'
1403992697250	Rename resource 'aakash2.png'
1403992734820	Rename resource 'trans.png'
1403992842338	Delete element
1403993147862	Rename resource 'optionmeu.xml'
1403993453096	Rename resource 'in_from_left.xml'
1403993463700	Rename resource 'in_from_right.xml'
1403993467916	Rename resource 'out_to_left.xml'
1403993472564	Rename resource 'out_to_right.xml'
1403993950317	Move compilation unit
1403994139731	Rename resource 'start_splash.xml'
