<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <Button
        android:id="@+id/star_quiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0sp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:background="@drawable/all_border_ui_full" 
        android:text="Start My Quiz" />

</LinearLayout>
