\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Iterative Waterfall Model}}{13}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Use Case Diagram for Android App}}{14}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Use Case Diagram for Web Portal}}{15}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Activity Diagram}}{19}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Class Diagram}}{20}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Experiment Class Diagram}}{21}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Main Class Diagram}}{22}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Package Class Diagram}}{22}{figure.5.8}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Quiz Class Diagram}}{23}{figure.5.9}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Simulation Class Diagram}}{24}{figure.5.10}
\contentsline {figure}{\numberline {5.11}{\ignorespaces DFD Level 0}}{24}{figure.5.11}
\contentsline {figure}{\numberline {5.12}{\ignorespaces DFD Level 1}}{25}{figure.5.12}
\contentsline {figure}{\numberline {5.13}{\ignorespaces DFD Level 1}}{25}{figure.5.13}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Sequence Diagram}}{26}{figure.5.14}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Sequence Diagram}}{26}{figure.5.15}
\contentsline {figure}{\numberline {5.16}{\ignorespaces Contact ER Diagram}}{27}{figure.5.16}
\contentsline {figure}{\numberline {5.17}{\ignorespaces Contributor ER Diagram}}{27}{figure.5.17}
\contentsline {figure}{\numberline {5.18}{\ignorespaces Experiment ER Diagram}}{28}{figure.5.18}
\contentsline {figure}{\numberline {5.19}{\ignorespaces Reviewer ER Diagram}}{28}{figure.5.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Open Virtualis}}{34}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Accept The License}}{35}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Get Started }}{35}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Virtualis Splash Screen}}{36}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces About us Button}}{36}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces About us}}{37}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Settings }}{37}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Settings }}{38}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Go Online}}{38}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Downloading Experiments}}{39}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces List of Experiments and Subjects }}{39}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces Select subject}}{40}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces Select experiment}}{40}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Theory Loading}}{41}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Experiment Theory }}{41}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Procedure }}{42}{figure.7.16}
\contentsline {figure}{\numberline {7.17}{\ignorespaces Videos }}{42}{figure.7.17}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Open Guided Simulation }}{43}{figure.7.18}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Guided Simulation Portal }}{43}{figure.7.19}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Start My Quiz }}{44}{figure.7.20}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Displaying Question}}{44}{figure.7.21}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Answering Questions }}{45}{figure.7.22}
\contentsline {figure}{\numberline {7.23}{\ignorespaces Submit Quiz }}{45}{figure.7.23}
\contentsline {figure}{\numberline {7.24}{\ignorespaces Summary of Quiz}}{46}{figure.7.24}
\contentsline {figure}{\numberline {7.25}{\ignorespaces Go Back }}{46}{figure.7.25}
\contentsline {figure}{\numberline {7.26}{\ignorespaces Confirm Quiz Close}}{47}{figure.7.26}
\contentsline {figure}{\numberline {7.27}{\ignorespaces Save Experiment}}{47}{figure.7.27}
\contentsline {figure}{\numberline {7.28}{\ignorespaces Update Experiment }}{48}{figure.7.28}
\contentsline {figure}{\numberline {7.29}{\ignorespaces Delete Experiment}}{48}{figure.7.29}
\contentsline {figure}{\numberline {7.30}{\ignorespaces Confirm Delete Experiment }}{49}{figure.7.30}
\contentsline {figure}{\numberline {7.31}{\ignorespaces Go Offline Mode}}{49}{figure.7.31}
\contentsline {figure}{\numberline {7.32}{\ignorespaces View Saved Exp - Online Offline Navigation }}{50}{figure.7.32}
\contentsline {figure}{\numberline {7.33}{\ignorespaces App in Offline View Mode}}{50}{figure.7.33}
\contentsline {figure}{\numberline {7.34}{\ignorespaces The starting screen of the simulation part of the Application.}}{53}{figure.7.34}
\contentsline {figure}{\numberline {7.35}{\ignorespaces To play the whole animation click the following Play Button ­ Note the Mode Button shows Cont Mode ­ i.e. Continuous Mode }}{53}{figure.7.35}
\contentsline {figure}{\numberline {7.36}{\ignorespaces To reset the whole simulation/experiment ­ Touch the Reset Button}}{54}{figure.7.36}
\contentsline {figure}{\numberline {7.37}{\ignorespaces Confirmation Prompt for reset }}{54}{figure.7.37}
\contentsline {figure}{\numberline {7.38}{\ignorespaces For changing the mode from Continuous to step Mode ­ Touch the Cont Mode/Step Mode button}}{55}{figure.7.38}
\contentsline {figure}{\numberline {7.39}{\ignorespaces To go to the guided Simulation mode or Ghost Mode ­ Select the Ghost Mode button}}{55}{figure.7.39}
\contentsline {figure}{\numberline {7.40}{\ignorespaces In the ghost mode ­ the step mode/continuous mode button will be removed and the Move/Scale/Rotate.Delete Mode buttons will come up}}{56}{figure.7.40}
\contentsline {figure}{\numberline {7.41}{\ignorespaces When selecting the Rotate/Scale Mode ­ The rotate seekBar and Scale SeekBar will appear for rotation and scaling}}{56}{figure.7.41}
\contentsline {figure}{\numberline {7.42}{\ignorespaces The text inside the Circular Rotate bar denotes the angle.}}{57}{figure.7.42}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Web Portal View }}{63}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Downloads Page}}{63}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Student Experiments View}}{64}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces All Experiments}}{64}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Experiment Theory}}{65}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Experiment Procedure}}{65}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces Experiment Videos}}{66}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces Experiment Simulations }}{66}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces Guided Simulation - Student Start}}{67}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces Guided Simulation-completed }}{67}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces Guided Simulation Step Simulation }}{68}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces Guided Simulation Ghost Mode }}{68}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces Experiment Quiz Questions }}{69}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces Experiment Quiz Summary}}{69}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces Student Change Class}}{70}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces Contact Us}}{70}{figure.8.16}
\contentsline {figure}{\numberline {8.17}{\ignorespaces FAQ Page }}{71}{figure.8.17}
\contentsline {figure}{\numberline {8.18}{\ignorespaces Contributer Restration}}{71}{figure.8.18}
\contentsline {figure}{\numberline {8.19}{\ignorespaces Reviewer Restration}}{72}{figure.8.19}
\contentsline {figure}{\numberline {8.20}{\ignorespaces Upload Experiment }}{72}{figure.8.20}
\contentsline {figure}{\numberline {8.21}{\ignorespaces Upload Experiment - Summernote Text Editor }}{73}{figure.8.21}
\contentsline {figure}{\numberline {8.22}{\ignorespaces Contributer Simulation 1}}{73}{figure.8.22}
\contentsline {figure}{\numberline {8.23}{\ignorespaces Contributer Simulation 2}}{74}{figure.8.23}
\contentsline {figure}{\numberline {8.24}{\ignorespaces Contributer Simulation CSV File Genaration}}{74}{figure.8.24}
\addvspace {10\p@ }
\addvspace {10\p@ }
