1404001468374	Delete element
1404003525286	Delete element
1404003536779	Rename resource 'one_splash.xml'
1404018453766	Delete elements
1404018569910	Rename resource 'exp_one_quiz_pre_start.xml'
1404018575526	Rename resource 'exp_one_quiz_question.xml'
1404018581173	Rename resource 'exp_one_quiz_quiz_start.xml'
1404018586540	Rename resource 'exp_one_quiz_summary.xml'
1404018800882	Rename package 'com.virtualis.exp.simulation'
1404158197207	Delete element
1404158298420	Delete element
1404160194392	Copy file
