<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/saveExp"
          android:title="@string/caption_save_exp"
          android:icon="@android:drawable/ic_menu_save"
          android:showAsAction="ifRoom|withText" />
    <item android:id="@+id/delete"
          android:title="@string/caption_del_exp"
          android:icon="@android:drawable/ic_delete"
          android:showAsAction="ifRoom|withText" />
</menu>