Multiple%%%Who's buried in Grant's tomb?%%%no one%%%@@@Grant @@@Jefferson @@@no one@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@###Multiple%%%Grant is ________ in Grant's tomb.%%%entombed %%%@@@buried @@@entombed @@@living@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@###True_false%%%Grant is buried in Grant's tomb.%%%false%%%false%%%!!!%%%!!!###Short_Answer%%%Who's buried in Grant's tomb?%%%no one@@@nobody@@@%%%no one@@@nobody@@@%%%!!!@@@!!!@@@%%%!!!@@@!!!@@@###Numeric%%%When was Ulysses S. Grant born?%%%1822$$@@@1$$@@@!!!$$%%%1822$$@@@1$$@@@!!!$$%%%!!!@@@%%%!!!@@@###Multiple%%%Who's buried in Grant's tomb?%%%no one%%%@@@Grant @@@Jefferson @@@no one@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@###Multiple%%%Grant is ________ in Grant's tomb.%%%entombed %%%@@@buried @@@entombed @@@living@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@###Multiple%%%The American holiday of Thanksgiving is celebrated on the ________ Thursday of November.%%%fourth
%%%
    @@@second
    @@@third
    @@@fourth
@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@###Multiple%%%Japanese characters originally came from what country? %%%China
    %%%
    @@@India
    @@@China
    @@@Korea
    @@@Egypt@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@!!!@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@!!!@@@###Short_Answer%%%Who's buried in Grant's tomb?%%%no one@@@nobody@@@%%%no one@@@nobody@@@%%%!!!@@@!!!@@@%%%!!!@@@!!!@@@###Short_Answer%%%Two plus two equals ________.%%%four@@@4@@@%%%four@@@4@@@%%%!!!@@@!!!@@@%%%!!!@@@!!!@@@###True_false%%%Grant is buried in Grant's tomb.%%%false%%%false%%%!!!%%%!!!###True_false%%%The sun rises in the east.%%%true%%%true%%%!!!%%%!!!###Matching%%%Matching Question. %%%subquestion1$$subquestion2$$subquestion3$$@@@subanswer1$$subanswer2$$subanswer3$$%%%subquestion1$$subquestion2$$subquestion3$$@@@subanswer1$$subanswer2$$subanswer3$$%%%!!!@@@%%%!!!@@@###Matching%%%Match the following countries with their corresponding capitals. %%%Canada$$Italy$$Japan$$India$$@@@Ottawa$$Rome$$Tokyo$$New Delhi$$%%%Canada$$Italy$$Japan$$India$$@@@Ottawa$$Rome$$Tokyo$$New Delhi$$%%%!!!@@@%%%!!!@@@###Numeric%%%When was Ulysses S. Grant born? %%%1822$$@@@!!!$$@@@!!!$$%%%1822$$@@@!!!$$@@@!!!$$%%%!!!@@@%%%!!!@@@###Numeric%%%What is the value of pi (to 3 decimal places)? ________.%%%3.1415$$@@@0.0005$$@@@!!!$$%%%3.1415$$@@@0.0005$$@@@!!!$$%%%!!!@@@%%%!!!@@@###Numeric%%%What is the value of pi (to 3 decimal places)? ________.%%%3.141$$@@@!!!$$@@@3.142$$%%%3.141$$@@@!!!$$@@@3.142$$%%%!!!@@@%%%!!!@@@###Numeric%%%When was Ulysses S. Grant born? %%%1822$$1822$$@@@0$$2$$@@@!!!$$!!!$$%%%1822$$1822$$@@@0$$2$$@@@!!!$$!!!$$%%%!!!@@@!!!@@@%%%!!!@@@50@@@###Numeric%%%What's 2 plus 2? %%%4$$@@@!!!$$@@@!!!$$%%%4$$@@@!!!$$@@@!!!$$%%%!!!@@@%%%!!!@@@###Short_Answer%%%Japanese characters originally
came from what country? %%%China@@@%%%China@@@%%%!!!@@@%%%!!!@@@###Multiple%%%The American holiday of Thanksgiving is 
celebrated on the ________ Thursday of November.%%%fourth%%%@@@second @@@third @@@fourth@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@###Multiple%%%What's the answer to this multiple-choice question?%%%right answer%%%
@@@wrong answer@@@another wrong answer@@@right answer@@@%%%!!!@@@feedback comment on the wrong answer
@@@feedback comment on this wrong answer
@@@Very good!@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@###Short_Answer%%%Who's buried in Grant's tomb?%%%no one@@@nobody@@@%%%no one@@@nobody@@@%%%excellent answer!@@@excellent answer!@@@%%%!!!@@@!!!@@@###True_false%%%Grant is buried in Grant's tomb.%%%false%%%false%%%No one is buried in Grant's tomb.%%%!!!###Multiple%%%Difficult question.%%%full credit answer%%%@@@wrong answer @@@half credit answer @@@full credit answer@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@%%%!!!@@@!!!@@@50@@@!!!@@@###Multiple%%%Jesus Christ was from ________.%%%Nazareth%%%
    @@@Jerusalem@@@Bethlehem@@@Galilee@@@Nazareth@@@%%%!!!@@@This was an important city, but the wrong answer.
    @@@He was born here, but not raised here.
    @@@You need to be more specific.
    @@@Yes! That's right!@@@%%%!!!@@@!!!@@@25@@@50@@@!!!@@@###Short_Answer%%% Jesus Christ was from %%%Nazareth@@@Nazereth@@@Bethlehem@@@%%%Nazareth@@@Nazereth@@@Bethlehem@@@%%%Yes! That's right!@@@Right, but misspelled.@@@He was born here, but not raised here.@@@%%%!!!@@@75@@@25@@@###Multiple_many%%%What two people are entombed in Grant's tomb? %%%Grant@@@Grant's wife@@@%%%No one@@@Grant@@@Grant's wife@@@Grant's father@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@%%%!!!@@@50@@@50@@@!!!@@@###Multiple_many%%%What two people are entombed in Grant's tomb? %%%Grant@@@Grant's wife@@@%%%No one@@@Grant@@@Grant's wife@@@Grant's father@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@%%%-50@@@50@@@50@@@-50@@@###Multiple%%%Who's buried in Grant's tomb?%%%no one%%%@@@Grant @@@Jefferson @@@no one@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@###Multiple%%%Grant is ________ in Grant's tomb.%%%entombed %%%@@@buried @@@entombed @@@living@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@###True_false%%%Grant is buried in Grant's tomblast.%%%false%%%false%%%!!!%%%!!!###Short_Answer%%%Who's buried in Grant's tomb?%%%no one@@@nobody@@@%%%no one@@@nobody@@@%%%!!!@@@!!!@@@%%%!!!@@@!!!@@@###Numeric%%%When was Ulysses S. Grant born?%%%1822$$@@@5$$@@@!!!$$%%%1822$$@@@5$$@@@!!!$$%%%!!!@@@%%%!!!@@@###Matching%%%Match the following countries with their corresponding
capitals.%%%Canada$$Italy$$Japan$$@@@Ottawa$$Rome$$Tokyo$$%%%Canada$$Italy$$Japan$$@@@Ottawa$$Rome$$Tokyo$$%%%!!!@@@%%%!!!@@@###Multiple%%%Grant is ________ in Grant's tomb.%%%entombed%%%
      @@@buried@@@entombed@@@living@@@%%%!!!@@@No one is buried there.
      @@@Right answer!
      @@@We hope not!
@@@%%%!!!@@@!!!@@@!!!@@@!!!@@@###Multiple%%%Difficult multiple choice question.%%%full credit answer     %%%
     @@@wrong answer           @@@half credit answer @@@full credit answer     @@@%%%!!!@@@comment on wrong answer
     @@@comment on answer
     @@@well done!@@@%%%!!!@@@!!!@@@50@@@!!!@@@###Short_Answer%%% Jesus Christ was from ________.%%%Nazareth@@@Nazereth@@@Bethlehem@@@%%%Nazareth@@@Nazereth@@@Bethlehem@@@%%%Yes! That's right!@@@Right, but misspelled.@@@He was born here, but not raised here.@@@%%%!!!@@@75@@@25@@@###True_false%%%Grant is buried in Grant's tomb.%%%false%%%false%%%!!!%%%!!!###